<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bootstrap demo</title>
		
		<!-- css link -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
		<style>
			.carousel-item vedio{
				position: relative;
				top: 0;
				left: 0;
				z-index: 1;
			}
			
			.overlay{
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				background-color: rgba(0,0,0,0.4);
				z-index: 2;
			}
			
			.carousel-caption{
				height: 50%;
				top:50%; 
				transform: translateY(-50%);
				z-index: 3;				
			}	
			
			.carousel-caption h2{
				font-family: Lato;
				font-size: 122px;
				line-height: 122px; 
				font-style: normal; 
				font-weight: 900; 
				color: #ffffff; 
				text-decoration: none; 
				letter-spacing: 0px;; 
				text-transform: uppercase; 
				text-align: center;
				z-index: 400;
			}
			
			/* Extra small devices (portrait phones, less than 576px) */
			@media (max-width: 575.98px) {
			
				.carousel-caption h2{
					font-size: 26px;
					line-height: 26px;
				}
			}

			/* Small devices (landscape phones, 576px and up) */
			@media (min-width: 576px) and (max-width: 767.98px) {
				.carousel-caption h2{
					font-size: 66px;
					line-height: 66px;
				}				
			}

			/* Medium devices (tablets, 768px and up) */
			@media (min-width: 768px) and (max-width: 991.98px){
				.carousel-caption h2{
					font-size: 66px;
					line-height: 66px;
				} 
			}
		</style>
		
	</head>
	<body>
		<section id="hero">
			<div class="container-fluid p-0">
				<div class="row">
					<div class="col-md-12">
						<div class="carousel-inner">
							<div class="carousel-item active">
							  <video class="img-fluid w-100" autoplay loop muted>
								<source src="media/media.mp4" type="video/mp4" />
							  </video>
							  <div class="overlay"></div>							  
							  <div class="carousel-caption">
								<h2>First slide label</h5>
								<p>
								  Nulla vitae elit libero, a pharetra augue mollis interdum.
								</p>
							  </div>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- js link -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
